DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
EMAIL_HOST=smtp.email.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=senha_do_email